<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    *{
      margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
  background-color: lightgray;
}
img{
  max-width: 100%;
}
ul{
  list-style-type: none;
}

.stars{
  position: absolute;
}
.hills{
  position: absolute;
  bottom: 0;
}
.socials{
  position: absolute;
  bottom: 30px;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);

}
.socials ul{
  display: flex;
}
.socials ul li{
  margin: 0 25px;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 60vh;
}
.countdown{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;

}
.countdown p{
  padding: 7px;
  margin: 3px;
  background-color: silver;
  border-radius: 5px;
  color:  red;
  font-size: 15px;
  font-weight: 500;

}

.countdown div{
  margin: 5px;
}
.container h1{
  color: white;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 50px;

}
.countdown h3{
  color: lightgray;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 10px;
  margin-top: 10px;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color:white; }
  </style>
</head>
<body>

<div class="container">

  <div class="stars">
    <img src="images/bg-stars.svg" alt=""> 
  </div>

  <h1>We're launching soon </h1>
  
  <div class="countdown">

     
       <div>
             <h3>DAYS</h3>
             <p id="days">{CALCULATE}</p>
      </div>

       <div> 
            <h3> Hours</h3>
            <p id="hours">{CALCULATE}</p>
      </div>
       <div>
             <h3>minutes</h3>
             <p id="minutes">{CALCULATE}</p>
     </div>
      <div>
            <h3>Seconds</h3> 
            <p id="seconds">{CALCULATE}</p>
       </div>

  </div>

  <div class="socials">

    <ul>
      <li><img src="images/icon-facebook.svg" alt=""></li>
      <li><img src="images/icon-instagram.svg" alt=""></li>
      <li><img src="images/icon-pinterest.svg" alt=""></li>
    </ul>



  </div>
  
  <div class="hills">
    <img src="images/pattern-hills.svg"> 
  </div>

</div>



  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>


  <script>


 const countdown=()=>{


  const endDate = new Date ("January 1 ,2022 00:00:00").getTime()
  const now = new Date().getTime()

  const difference = endDate-now

  const seconds = 1000;
  const minutes = seconds*60;
  const hours = minutes*60;
  const days = hours*24

  const timeDays = Math.floor(difference/days)
  const timeHours = Math.floor((difference%days)/hours)
  const timeMinutes = Math.floor((difference%hours)/minutes)
  const timeSeconds = Math.floor((difference%minutes)/seconds)


  document.getElementById("days").innerHTML= timeDays;
  document.getElementById("hours").innerHTML= timeHours ;
  document.getElementById("minutes").innerHTML= timeMinutes;
  document.getElementById("seconds").innerHTML= timeSeconds;




 }


setInterval (countdown, 1000)



















  </script>
</body>
</html>